<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estante Virtual</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
            <div class="aolado">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Logo" class="logo" >
            </a>      
            <p class="txt_logo">E.V</p> 
            </div>
           
        <buttom><a href="pages/add-book.html">+</a></buttom>
    </header>

    <main>
        <h1 class="titulo">Estante Virtual</h1>
<div class="story-list-container">
    <a href="pages/details-harry_potter.html" class="sem-efeito">
  <div class="story-card">
        <img src="assets/images/harry_poter-poster.png" alt="story Poster">
        <h3>Harry Potter</h3>
        <div class="rating">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
    </div>
    </a>
       <a href="pages/details-the_walking_dead.html" class="sem-efeito">
  <div class="story-card">
        <img src="assets/images/the_walking_dead-poster.png" alt="story Poster">
        <h3>The Walking Dead</h3>
        <div class="rating">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
    </div>
    </a>
     <a href="pages/details-round6.html" class="sem-efeito">
  <div class="story-card">
        <img src="assets/images/round6_poster.png" alt="story Poster">
        <h3>Round 6</h3>
        <div class="rating">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
    </div>
    </a>
     <a href="pages/details-harry_potter.html" class="sem-efeito">
  <div class="story-card">
        <img src="assets/images/harry_poter-poster.png" alt="story Poster">
        <h3>Harry Potter</h3>
        <div class="rating">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
    </div>
    </a>
     <a href="pages/details-harry_potter.html" class="sem-efeito">
  <div class="story-card">
        <img src="assets/images/harry_poter-poster.png" alt="story Poster">
        <h3>Harry Potter</h3>
        <div class="rating">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
    </div>
    </a>
     <a href="pages/details-harry_potter.html" class="sem-efeito">
  <div class="story-card">
        <img src="assets/images/harry_poter-poster.png" alt="story Poster">
        <h3>Harry Potter</h3>
        <div class="rating">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
    </div>
    </a>
</div>

       </main>

    <footer>
        <p>&copy;direitos reservados Igor Brumana</p>
    </footer>
</body>
</html>
